
.last-page {
    position: relative;
    padding: 240px 0;
}
 
.content {
    width: 90%;
    background-image: url(../images/update\ page\ img.png);
    background-repeat: no-repeat;
    background-size: cover;
    color: white;
    height: 430px;
}
 
.content-wid {
    width: 40%;
    padding: 130px 60px;
}
 
.content-wid h2 {
    font-size: 40px;
    font-weight: 600;
}
 
.content-wid p {
    margin-top: 20px;
    font-size: 18px;
}
 
.card-body-one {
    position: absolute;
    width: 250px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    top: 15%;
    background-color: white;
    left: 45%;
    padding: 20px;
    color: black;
}
 
.card-body-one:nth-child(2) {
    transform: translateY(10px);
    top: 50%;
}
 
.card-body-one:nth-child(3) {
    transform: translateY(0);
    z-index: 2;
    left: 70%;
    top: 35%;
}
 
.card:nth-child(3) {
    transform: translateY(10px);
}
 
.card-date {
    font-size: 14px;
}
 
.card-title {
    font-size: 20px;
    font-weight: 600;
}
 
.card-text {
    font-size: 16px;
}
 
.gradient {
    background: rgb(95, 53, 193);
    background: linear-gradient(96deg, rgb(95 53 193 / 72%) 44%, rgb(33 54 205 / 96%) 100%);
    width: 100%;
    height: 100%;
}
 
.line {
    height: 25px;
    width: 4px;
    background-color: #7521a7;
    margin-right: 5px;
}

@media (max-width:1032px) {
    .gradient{
        position: relative;
    }
    .right-card{
        position: absolute;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;
        top: 80%;
        left: 40%;
    }
    .card-body-one{
        position: unset;
        transform: translateY(0);
    }

}